# July2018WebAutomation

./: 09-15-18-class-notes  pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/pages/: SearchPage.java
Amazon/src/test/java/menu/: MenuPage.java
Amazon/src/test/java/search/: InputSearch.java  TestSearch.java
Amazon/src/test/resources/: AmazonTestRunner.xml
Amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Amazon/test-output/Amazon API Automation Script /: Search Test.html  Search Test.xml
Amazon/test-output/junitreports/: TEST-search.TestSearch.xml
Amazon/test-output/old/Amazon API Automation Script /: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Cnn/: pom.xml
Generic/: 09-16-18-class-notes  pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/databases/: ConnectToMongoDB.java  Student.java
Generic/src/main/java/reporting/: ApplicationLog.java
Generic/src/main/java/utility/: DataReader.java
Pnt/: pom.xml
Pnt/Extent-Report/: ExtentReport.html
Pnt/src/main/java/logInPage/popUpHandlingPage/: HandlePopUp.java
Pnt/src/test/java/popUpHandleTest/: TestPopUpHandle.java
Rest-API/: pom.xml
Rest-API/src/test/java/rest/: AllEmployeeRestServices.java  SingleEmployeeRestServices.java
Rest-API/src/test/resources/: RestAPITestRunner.xml
W3Schools/: pom.xml
W3Schools/Extent-Report/: ExtentReport.html
W3Schools/src/main/java/tableData/: ReadTableData.java
W3Schools/src/test/java/table/: TestTableData.java
